<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Demydko</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header-name">Daria Demydko</div>
        <div class="header-icons">
          <a
            href="https://drive.google.com/file/d/1IkgUnSK0gHNkcSAIyWYIamzhutR_P-1X/view?usp=sharing"
            >CV</a
          >
          <a href="#about-me-anchor">About</a>
          <a href="#portfolio">Portfolio</a>
          <script src="script.js"></script>
        </div>
      </header>
      <div class="star"><img src="icons/star.png" alt="" /></div>
      <div class="shadow-1"></div>
      <div class="shadow-2"></div>
      <section>
        <div class="first-div">
          <div class="line">
            <img src="icons/line.svg" alt="dashed-line" />
          </div>
          <div class="photo-right">
            <img src="icons/me.png" alt="photo-right" />
          </div>
          <div class="greeting">
            Hi, I'm Daria, a student, photographer and an aspiring UX/UI
            Designer
          </div>
        </div>
        <div id="about-me-anchor"></div>
        <div class="about-me" id="about-me">
          <div class="title-red">A bit about me...</div>
          <div class="text-about">
            I’m a third-year bachelor student, based in Liberec, Czech Republic.
            My major is “Information management”. During a long research of my
            life's work I found out that I highly appreciated well-designed
            web-sites. As I had already had some experience at programming and
            layout I decided to try out myself at UX/UI design. Now I am ready
            to help you bring to life your wishes about good-looking,
            user-friendly web, that will enhance conversion rate of your
            product.
          </div>
        </div>
        <div class="stacks">
          <div class="title-blue">My Tech Stack</div>
          <div class="tech-icon">
            <img src="icons/stacks.svg" alt="icons" />
          </div>
        </div>
        <div class="button">
          <button>
            Let's cooperate
            <img class="chevron" src="icons/chevron-right.svg" alt="" />
          </button>
        </div>
        <div class="title-red-big" id="portfolio">Examples of my work</div>
        <div class="grid-container">
          <a
            href="https://www.figma.com/proto/aIFZpFhzvtlHFJP9N7E4kD/wireframe?node-id=99-234&t=rWdx8XoTEov2T87o-1"
            class="grid-item"
            target="_blank"
          >
            <p>Bento</p>
            <div
              class="image"
              style="background-image: url(icons/bento.svg)"
            ></div>
          </a>
          <a
            href="https://www.figma.com/proto/wWaFlCrRuznvd8qP0AWx1n/animace?node-id=1-2&t=GQY67HhlJU4BEDXi-1"
            class="grid-item"
            target="_blank"
          >
            <p>Animation</p>
            <div
              class="image"
              style="background-image: url(icons/animation.svg)"
            ></div>
          </a>
          <a
            href="https://www.figma.com/proto/r0YlFYZlvlkT1EqEToDwnv/Untitled?node-id=1-2&t=3eByb2GNz3ApGonT-1"
            class="grid-item"
            target="_blank"
          >
            <p>Music Player</p>
            <div
              class="image"
              style="background-image: url('icons/pulse.svg')"
            ></div>
          </a>
          <a href="" class="grid-item" target="_blank">
            <p>Will be soon...</p>
            <div
              class="image"
              style="background-image: url('path/to/your/image4.jpg')"
            ></div>
          </a>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-left">
          <div class="footer-link-group-1">
            <a
              href="https://drive.google.com/file/d/1IkgUnSK0gHNkcSAIyWYIamzhutR_P-1X/view?usp=sharing"
            >
              <img src="icons/arrow.svg" alt="arrow" /> Read a CV</a
            >
            <a href="https://www.instagram.com/dvmidko/">
              <img src="icons/arrow.svg" alt="arrow" /> Instagram</a
            >
          </div>
          <div class="footer-link-group-2">
            <a href="mailto:dasha.demidko03@gmail.com">
              <img src="icons/arrow.svg" alt="arrow" /> Write an email</a
            >
            <a href="https://www.linkedin.com/in/daria-demydko-52a516239/">
              <img src="icons/arrow.svg" alt="arrow" /> LinkedIn</a
            >
            <a href="https://www.facebook.com/profile.php?id=100023679170714">
              <img src="icons/arrow.svg" alt="arrow" /> Facebook</a
            >
          </div>
        </div>
        <div class="footer-right">
          <span>@Daria Demydko_2024</span>
        </div>
      </footer>
    </div>
  </body>
</html>
